PORT=5000

DB_URL='mongodb://localhost:27017/CarsBecho'

JWT_SECRET=HGBUASF87DFAYW7YFB7WYF87WFY3Y29P9382HDBV2EHD7341R1RRBHF23VE

JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME=5

SMTP_SERVICE=gmail

SMTP_MAIL=temp6570mishra@gmail.com

SMTP_PASSWORD=akumgizcgonbqqju

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
